# Spring-Blueprint

./: build.gradle  readme.md  settings.gradle
src/main/java/: info.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: info.txt
src/main/webapp/resources/: info.txt
