#Hibernate

application.hibernate.connection.driverClassName=org.h2.Driver
application.hibernate.connection.url=jdbc:h2:~/springMVC
application.hibernate.connection.username=sa
application.hibernate.connection.password=

application.hibernate.properties.dialect=org.hibernate.dialect.H2Dialect
application.hibernate.properties.show_sql=true
